    #
    # Common django config
    #

    location / {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

    {% if try_files is defined %}
        try_files {{ try_files }};
    {% else %}
        try_files $uri $uri/ @upstream;
    {% endif %}

    }

{% if mode != 'dev' -%}
    {% if handle_static is not defined %}
    location /static {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

        alias {% if static_path is defined %}{{ static_path }}{% else %}/home/{{ owner }}/domains/{{ domain }}/static{% endif %};
    }
    {% endif %}
    {% if handle_media is not defined %}
    location /media {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

        alias {% if media_path is defined %}{{ media_path }}{% else %}/home/{{ owner }}/domains/{{ domain }}/media{% endif %};
    }
    {% endif %}
{%- endif %}

    # vim: set ft=conf ts=4 sw=4 et sts=4 : 
